<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lampe</title>
<link href="https://fonts.googleapis.com/css?family=Jossefin+Sans&display=swap" rel="stylesheet">
<style >
	*{
		margin: 0;padding: 0;font-family: 'ossefin Sans',sans-serif;
	}
	h1{
		text-align: center;
		margin-top: 40px;
		text-transform: uppercase;
	}
	.lightapp{
		width: 100%;
		height: 80vh;
		display:flex;
		justify-content: center;
		align-items: center;
	}
	figcaption{
		text-align: center;
	}
	.onoffbtn{
        width: 100%;
        margin-top: -50px;
		display:flex;
		justify-content: center;
		align-items: center;
	}
	.switch {
		position: relative;
		display: inline-block;
		width: 60px;
		height:34px;
	}
	.switch input {
		opacity: 0;
		width: 0;
		height: 0;
	}
	.slider {
		position:absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: brown;
		-webkit-transition:.4s;
		transition: .4s;
	}
	.slider:before {
		position: absolute;
		content: "";
		height: 26px;
		width: 26px;
		left:4px;
		bottom:4px;
		background-color: white;
		-webkit-transition:.4s;
		transition: .4s;
	}

	input:checked + .slider {
      background-color: #2196F3;
	}
	input:focus +.slider{
		box-shadow: 0 0 1px #2196F3;
	}
	input:checked + .slider:before {
		-webkit-transform:translateX(26px);
		-ms-transform:translateX(26px);
		transform: translateX(26px);
	}
</style>
</head>
<body>
	<h1 id="bulbdata">Lampes Eteints</h1>
	<br>
	<main class="lightapp">
		<figure class="lightstyle">
			<img src="lightoff.jpg" id="lightid1" >
		<figcaption>
		
		</figcaption>
		</figure>

		<figure class="lightstyle">
			<img src="lightoff.jpg" id="lightid2"
			>
		<figcaption>
					</figcaption>
		</figure>

		<figure class="lightstyle">
			<img src="lightoff.jpg" id="lightid3" 
			>
		<figcaption>
					</figcaption>
		</figure>

		<figure class="lightstyle">
			<img src="lightoff.jpg" id="lightid4" 
			>
		<figcaption>
	
		</figcaption>
		</figure>

		<figure class="lightstyle">
			<img src="lightoff.jpg" id="lightid5" 
			>
		<figcaption>
			
		</figcaption>
		</figure>
		
	</main>
	<div class="onoffbtn">
		<label class="switch">
			<input type="checkbox"><span class="slider" onclick="tubelight()"></span>
		</label>
	<script>
		const tubelight = () =>{
			let btext = document.getElementById('bulbdata');
			for(x=1; x<6; x++){
			let bid =document.getElementById('lightid'.concat(x));
			console.log(bid.src);

			if(bid.src.match('lighton')){
              bid.src="lightoff.jpg";
              btext.innerHTML = "Lampes eteints";
              btext.style.color = "black";
			}else{
				bid.src="lighton.png";
				 btext.innerHTML = "Lampes Allumés";
				    btext.style.color = "red";
			}
			}
		}
	</script>
</body>
</html>